# projeto-precificacao

./: .railwayignore  Dockerfile  Procfile  README.md  render.yaml  vercel.json
.github/workflows/: jira.yml
backend/: Dockerfile  Procfile  pom.xml  railway.json  render.yaml
backend/src/main/java/com/projeto/precificacao/: PrecificacaoApplication.java
backend/src/main/java/com/projeto/precificacao/configuration/: CorsConfig.java  NgrokConfig.java
backend/src/main/java/com/projeto/precificacao/controller/: FrontendController.java  ProdutoController.java  RelatorioController.java
backend/src/main/java/com/projeto/precificacao/dto/: ResumoDTO.java
backend/src/main/java/com/projeto/precificacao/model/: Produto.java
backend/src/main/java/com/projeto/precificacao/repository/: ProdutoRepository.java
backend/src/main/java/com/projeto/precificacao/service/: PrecificacaoService.java
backend/src/main/java/com/projeto/precificacao/service/relatorio/: RelatorioService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/projeto/precificacao/: PrecificacaoApplicationTests.java
frontend/: index.html
