spring.application.name=precificacao
spring.datasource.url=jdbc:postgresql://db.xkeqslvopmghazghdori.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=XsYZ7pcktdOVzZF4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
server.port=8080

# Hikari Connection Pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
